<html>
<head>
    <title>Covid-19</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: 'Montserrat', sans-serif;
            color: #17252a;
            background-color: #def2f1;
        }
        .heading{
            padding: 30px 80px 80px 80px;
            text-align: center;
            color: #Ffffff;
            font-size: 25px;
            background-color: #17252a;
}
p{
    text-align: left;
    font-size: 15px;

}
.column1 {
  float: left;
  width: 33.33%;
 
}

/* Clear floats after image containers */
.row1::after {
  content: "";
  clear: both;
  display: table;
}
.column2 {
  float: left;
  width: 50%;
 
}

/* Clear floats after image containers */
.row2::after {
  content: "";
  clear: both;
  display: table;
}
a{
  
  text-decoration: none;
  color: #def2f1;
  
}

    </style>
</head>
<body>
    <div class = "home" style="background-color: #17252a; padding: 50px;">
      <a href = "index.html">HOME</a>
    </div>
    <div class = "heading">
        <h1>Government Measures</h1><br>
        <p>LOCKDOWN: Phase 1: 25 March 2020 – 14 April 2020; Phase 2: 15 April 2020 – 3  May 2020; Phase 3: 4  May   2020 – 17 May 2020; Phase 4: 18 May   2020 – 31 May 2020<br></p>
    </div>
    <div class="row1">
        <div class="column1">
          <img src="gov1.png"style="width:100%">
        </div>
        <div class="column1">
          <img src="gov2.png" style="width:100%">
        </div>
        <div class="column1">
          <img src="gov3.png" style="width:100%">
        </div>
      </div>
      <div class="row2">
        <div class="column2">
          <img src="gov4.png" style="width:100%">
        </div>
        <div class="column2">
          <img src="gov5.png" style="width:100%">
        </div>
      </div>
      <div class="row2">
        <div class="column2">
          <img src="gov6.png"  style="width:100%">
        </div>
        <div class="column2">
          <img src="gov7.png"  style="width:100%">
        </div>
      </div>
      <div class="row2">
        <div class="column2">
          <img src="gov8.png"  style="width:100%">
        </div>
        <div class="column2">
          <img src="gov9.png"  style="width:100%">
        </div>
      </div>
      <div class="row1">
        <div class="column1">
          <img src="gov10.png" style="width:100%">
        </div>
        <div class="column1">
          <img src="gov11.png"  style="width:100%">
        </div>
        <div class="column1">
          <img src="gov12.png"style="width:100%">
        </div>
      </div>
      <div class="row2">
        <div class="column2">
          <img src="gov13.png" style="width:100%">
        </div>
        <div class="column2">
          <img src="gov14.png" style="width:100%">
        </div>
      </div>
</body>    
</html>