<html>
    <head>
    <title>Side</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #sidebar{
            position:fixed;
            width: 200px;
            height:100%;
            background: #242582;
            left: -200px;
            transition: all 500ms linear;
        }
        #sidebar.active{
            left: 0px;
        }
        #sidebar ul li{
            color: #F64C72;
            list-style: none;
            padding: 15px 10px;
            border-bottom: 1px solid #F64C72;
        }
        #sidebar .toggle-btn{
            position: absolute;
            left: 230px;
            top: 20px;
        }
        #sidebar .toggle-btn span{
            display: block;
            width: 30px;
            height: 5px;
            background: #F64C72;
            margin: 5px 0px;

             
        }
        a{
            text-decoration: none;
            color: #F64C72;
        }
    </style>
    <script>
        function toggleSidebar(){
            document.getElementById("sidebar").classList.toggle('active');
        }
    </script>
    </head>
    <body>
        <div id = "sidebar">
            <div class = "toggle-btn" onclick="toggleSidebar()">
                <span></span>
                <span></span>
                <span></span>
            </div>
                <ul>
                    <li>USEFUL LINKS</li>
                    <li><a href="https://www.google.com">Helpline</a></li>
                    <li><a href="https://www.google.com">Aarogya Sethu</a></li>
                    <li><a href="https://www.google.com">Covid hotspots</a></li>
                    <li><a href="https://www.google.com">Covid Updates</a></li>
                </ul>
        </div>
    </body>
</html>
