<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale-1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <style>
     html, body{
 width: 100%;
 height: 100%;
 padding: 0;
 margin: 0px;
}

slider {
 display: block;
 width: 100%;
 height: 250px;
 background-color: #fffff;
 overflow: hidden;
 position: absolute;
}

slider > * {
 position: absolute;
 display: block;
 width: 100%;
 height: 100%;
 background: #ffffff;
 animation: slide 12s infinite;
 overflow: hidden;
}

slide:nth-child(1){
 left: 0%;
 animation-delay: -1s;
 
 background-size: cover;
 background-position: center;
}

slide:nth-child(2){

 animation-delay: 2s;

 background-size: cover;
 background-position: center;
}

slide:nth-child(3){

 animation-delay: 5s;

 background-size: cover;
 background-position: center;
}

slide:nth-child(4){
 left: 0%;
 animation-delay: 8s;

 background-size: cover;
 background-position: center;
}


slide p {
 font-family: Comfortaa;
 margin-top: 100px;
 display: inline-block;
 width: 100%;
 text-align: center;
 color: #224422;
 font-size: 30px;
}

@keyframes slide {
 0% { left: 100%; width: 100%; }
 5% { left: 0%; }
 25% { left: 0%; }
 30% { left: -100%; width: 100%; }
 30.0001% { left: -100%; width: 0%; }
 100% { left: 100%; width: 0%; }
}


 </style>
 <title>Pure CSS Slider</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "text">
        <p>
            loremipsum loremipsum
        </p>
    </div>
 <slider>
  <slide><p>Prevention: Hand washing, face coverings, quarantine, social distancing</p></slide>
  <slide><p>Symptoms: Fever, cough, fatigue, shortness of breath, loss of smell; sometimes no symptoms at all[</p></slide>
  <slide><p>Usual Onset: 2-14 days from infection</p></slide>
  <slide><p>Infectious disease</p></slide>
 </slider>
</body>
</html>